{
  "database_name": "db",
  "address": "152.228.131.58",
  "port" : "3333",
  "user": "administrator",
  "password": "ludolecaleporte",
  "pathJsonTracks": "./dataset/track.json",
  "pathJsonGenre" : "./dataset/genre.json",
  "pathCSVTrackToRead": "./dataset/spotify_tracks.csv",
  "pathCSVGenreToRead": "./dataset/genre.csv",
  "port_server": "3500"
}
